PORT=8000
MONGODB_URI=""
CORS_ORIGIN="Your Frontend URL"

ACCESS_TOKEN_SECRET="Your secret"
ACCESS_TOKEN_EXPIRY="Expiry time"
REFRESH_TOKEN_SECRET="Your secret"
REFRESH_TOKEN_EXPIRY="Expiry time"

CLOUDINARY_CLOUD_NAME="Your cloudinary cloud name"
CLOUDINARY_API_KEY="Your cloudinary api key"
CLOUDINARY_API_SECRET="Your cludinary api secret"